\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buxton1970software}
\citation{Dijkstra1970}
\citation{Davis1957}
\citation{Davis2002}
\citation{Mol2025}
\citation{Presburger1929}
\citation{Hoare1969}
\citation{Floyd1967}
\citation{Boyer1992}
\citation{Leino2010}
\citation{Leino2010}
\citation{Herbert2012}
\citation{Kassios2006}
\citation{Barnett2006}
\citation{deMoura2008}
\citation{Herbert2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dafny}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Dafny}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Dafny system, figure taken from \cite  {Herbert2012}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dafny-system}{{1}{3}{The Dafny system, figure taken from \cite {Herbert2012}}{figure.1}{}}
\newlabel{lst:triple}{{1}{3}{Dafny Triple method}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Dafny Triple method}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:boogietriple}{{2}{3}{Boogie Triple method, part of the code translated from Dafny to Boogie}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Boogie Triple method, part of the code translated from Dafny to Boogie}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How proof works}{4}{subsection.2.2}\protected@file@percent }
\newlabel{lst:comprehension}{{3}{4}{Set comprehension}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Set comprehension}{4}{lstlisting.3}\protected@file@percent }
\citation{Leino2014}
\citation{Leino2023}
\newlabel{lst:calc}{{4}{5}{Calc statement, taken from\cite {Leino2023}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Calc statement, taken from\cite  {Leino2023}}{5}{lstlisting.4}\protected@file@percent }
\newlabel{lst:whileloop}{{5}{5}{While loop}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}While loop}{5}{lstlisting.5}\protected@file@percent }
\citation{Grazulis2015}
\citation{Batten1998}
\citation{Batten2012}
\citation{Batten2013}
\citation{Chung1984}
\newlabel{lst:incorrectloop}{{6}{6}{Incorrect invariant}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Incorrect invariant}{6}{lstlisting.6}\protected@file@percent }
\newlabel{lst:looperror}{{7}{6}{Error on loop invariant}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Error on loop invariant}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{6}{section.3}\protected@file@percent }
\newlabel{sec:description}{{3}{6}{Problem}{section.3}{}}
\citation{cod-tools}
\citation{Grazulis2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.4}\protected@file@percent }
\newlabel{lst:common}{{8}{8}{Common module}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Common module}{8}{lstlisting.8}\protected@file@percent }
\newlabel{lst:constructsepcification}{{9}{8}{ConstructLQG specification}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ConstructLQG specification}{8}{lstlisting.9}\protected@file@percent }
\newlabel{lst:invariant1}{{10}{8}{Outer loop}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Outer loop}{8}{lstlisting.10}\protected@file@percent }
\newlabel{lst:invariant2}{{11}{9}{Inner loop}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Inner loop}{9}{lstlisting.11}\protected@file@percent }
\newlabel{lst:loopbody}{{12}{9}{Inner loop, body}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Inner loop, body}{9}{lstlisting.12}\protected@file@percent }
\newlabel{lst:molecule}{{13}{10}{Test construction of \textit {LQG} from molecule}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Test construction of \textit  {LQG} from molecule}{10}{lstlisting.13}\protected@file@percent }
\bibstyle{plain}
\bibdata{./bibliography/citations}
\bibcite{Barnett2006}{1}
\bibcite{Batten2012}{2}
\bibcite{Batten2013}{3}
\bibcite{Batten1998}{4}
\bibcite{Boyer1992}{5}
\bibcite{buxton1970software}{6}
\bibcite{Chung1984}{7}
\bibcite{Davis1957}{8}
\bibcite{Davis2002}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\bibcite{deMoura2008}{10}
\bibcite{Dijkstra1970}{11}
\bibcite{Floyd1967}{12}
\bibcite{Grazulis2011}{13}
\bibcite{Grazulis2015}{14}
\bibcite{Herbert2012}{15}
\bibcite{Hoare1969}{16}
\bibcite{Kassios2006}{17}
\bibcite{Leino2010}{18}
\bibcite{Leino2023}{19}
\bibcite{Leino2014}{20}
\bibcite{Mol2025}{21}
\bibcite{Presburger1929}{22}
\bibcite{cod-tools}{23}
\gdef \@abspage@last{13}
